Eventkalender.PK/GUI/GUI_Prototyp.xaml

<Window x:Class="Eventkalender.PK.GUI.GUI_Prototyp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventkalender.PK.GUI"
        mc:Ignorable="d"
        Title="GUI_Prototyp" Height="800" Width="600">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
                
            <Button x:Name="Uppdatera"
                Content="Uppdatera"
                Grid.Row="2"
                Grid.Column="1"/>
            <TextBlock 
                Grid.Column="2"
                Grid.Row="1"
                Margin="40,0,0,0"
                Text="Sortera efter:"/>
            <RadioButton 
                Grid.Column="2" 
                Grid.Row="2"
                Margin="15,3,0,0"
                Content="Nation"
                Grid.ColumnSpan="1"/>
            <RadioButton 
                Grid.Column="2" 
                Grid.Row="2"
                Margin="80,3,0,0"
                Content="Datum"/>

        </Grid>
    </StackPanel>
</Window>
