Eventkalender.PK/View/MainWindow.xaml

<Window x:Class="Eventkalender.PK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="sv-SE"
        xmlns:local="clr-namespace:Eventkalender.PK"
        xmlns:wpf="http://wpfcontrols.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1280">
    <StackPanel Margin="0,0,0,0">
        <TabControl Height="570" Background="LightGray"
                    TabStripPlacement="Top" Margin="0,0,0,0">
            <TabItem Header="Programkonstruktion">
                <StackPanel>
                    <TabControl Height="540" Margin="0,0,0,0" Background="LightGray">
                        <TabItem Header="Hitta events" Margin="0,0,0,0">
                            <Canvas Margin="0,0,0,0">
                                <ComboBox x:Name="cmbEvents"
                                          ItemsSource="{Binding Path=Nations}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectionChanged="cmbEvents_SelectionChanged"
                                          IsEditable="True"
                                          Margin="0,0,0,0"
                                          Width="150"
                                          Canvas.Left="20"
                                          Canvas.Top="20"/>
                                <DataGrid x:Name="dgFindEvents"
                                          SelectionMode="Extended"
                                          Canvas.Top="20"
                                          Canvas.Left="200"
                                          Height="480"
                                          Width="1050"
                                          Margin="0,0,0,0"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          ItemsSource="{Binding Path=Events}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Evenemangsnamn" Width="0.25*" Binding="{Binding Path=Name}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Nation" Width="0.25*" Binding="{Binding Path=Nation.Name}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="Inbjudna" Width="auto" Binding="{Binding Path=Persons.Count}"/>
                                        <DataGridTextColumn Header="Start av evenemanget" Width="auto" Binding="{Binding Path=StartTime}"/>
                                        <DataGridTextColumn Header="Slut av evenemanget" Width="auto" Binding="{Binding Path=EndTime}"/>
                                        <DataGridTextColumn Header="Beskrivning" Width="*" Binding="{Binding Path=Summary}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Eventhantering" Margin="0,0,0,0">
                            <Canvas Height="510" Margin="0,0,0,0">
                                <StackPanel Canvas.Left="10" Canvas.Top="10"  >
                                    <TextBlock Text="Lägg till Event"
                                               FontWeight="BOLD"/>
                                    <TextBlock Text="Eventnamn *"/>
                                    <TextBox x:Name="txtEventName"
                                             Margin="0,0,0,0"
                                             AcceptsReturn="True"
                                             AcceptsTab="False"
                                             Width="150"
                                             Height="22.5"
                                             HorizontalAlignment="Left"
                                             TabIndex="1"/>
                                    <TextBlock Text="Nation *"/>
                                    <ComboBox x:Name="cmbNation"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Left"
                                             MaxWidth="150"
                                             Width="150"
                                             ItemsSource="{Binding Path=Nations}"
                                             DisplayMemberPath="Name"
                                             SelectedItem="Id"
                                             IsEditable="True"
                                             IsTextSearchEnabled="True"
                                              TabIndex="2"/>
                                    <TextBlock Text="Start av event: *"/>
                                    <DatePicker x:Name="dtpickStartDate"
                                              MaxWidth="150"
                                              Width="150"
                                              HorizontalAlignment="Left"
                                              ToolTip="Vilket datum äger evenemanget rum?"
                                              ToolTipService.InitialShowDelay="5000"
                                                TabIndex="3"/>

                                    <TextBlock Text="Eventets slut: *"/>
                                    <DatePicker x:Name="dtpickEndDate"
                                              Width="150"
                                              MaxWidth="150"
                                              HorizontalAlignment="Left"
                                              ToolTip="Vilket datum slutar evenemanget?"
                                            ToolTipService.InitialShowDelay="5000"
                                                TabIndex="5"/>

                                    <TextBlock Text="Beskrivning: *"/>
                                    <TextBox x:Name="txtSummary"
                                             Height="205" 
                                             Width="350"
                                             TextWrapping="Wrap"
                                             TabIndex="7"/>
                                    <Button x:Name="btnRegisterEvent"
                                            Click="btnRegisterEvent_Click"
                                            Content="Registrera"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            ToolTip="Registrerar evenemanget med de ifyllda attributen"
                                            ToolTipService.InitialShowDelay="5000"
                                            TabIndex="8"/>
                                </StackPanel>
                                <TextBlock Text="Tid: *"
                                           Canvas.Top="100"
                                           Canvas.Left="170"/>
                                <ComboBox x:Name="cmbStartTime"
                                          IsEditable="True"
                                          Width="70"
                                          MaxWidth="70"
                                          Canvas.Left="170"
                                          Canvas.Top="115"
                                          ItemsSource="{Binding Path=TimesList}"
                                          TabIndex="4">
                                </ComboBox>
                                <TextBlock Text="Tid: *"
                                           Canvas.Top="140"
                                           Canvas.Left="170"/>
                                <ComboBox x:Name="cmbEndTime"
                                          IsEditable="True"
                                          Width="70"
                                          MaxWidth="70"
                                          Canvas.Left="170"
                                          Canvas.Top="155"
                                          ItemsSource="{Binding Path=TimesList}"
                                          TabIndex="6">
                                </ComboBox>
                                <StackPanel Canvas.Left="400" Canvas.Top="10">
                                    <TextBlock Text="Ta bort event" FontWeight="Bold"/>
                                    <TextBlock Text="Filtrera efter Nation"/>
                                    <ComboBox x:Name="cmbSearchEvents"
                                              ItemsSource="{Binding Path=Nations, NotifyOnSourceUpdated=True}"
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Id"
                                              Width="150"
                                              MaxWidth="150"
                                              HorizontalAlignment="Left"
                                              IsEditable="True"
                                              SelectionChanged="cmbSearchEvents_SelectionChanged"
                                              TabIndex="9"/>
                                    <DataGrid x:Name="dgEvents"
                                              SelectionMode="Single"
                                              Height="320"
                                              Width="850"
                                              Margin="0,15,0,0"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              ItemsSource="{Binding Path=Events}"
                                              SelectedValuePath="Id">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Evenemangsnamn" Width="0.4*" Binding="{Binding Path=Name}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Nation" Width="0.4*" Binding="{Binding Path=Nation.Name}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Inbjudna" Width="auto" Binding="{Binding Path=Persons.Count}"/>
                                            <DataGridTextColumn Header="Start av evenemanget" Width="auto" Binding="{Binding Path=StartTime}"/>
                                            <DataGridTextColumn Header="Slut av evenemanget" Width="auto" Binding="{Binding Path=EndTime}"/>
                                            <DataGridTextColumn Header="Beskrivning" Width="*" Binding="{Binding Path=Summary}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Button x:Name="btnDeleteEvent"
                                            Click="btnDeleteEvent_Click"
                                            HorizontalAlignment="Left"
                                            Content="Radera"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            ToolTip="Raderar de valda evenemangen"
                                            ToolTipService.InitialShowDelay="500"/>
                                </StackPanel>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Person- och nationshantering" Margin="0,-0,0,0">
                            <Canvas Height="510" Margin="0,0,0,0">
                                <StackPanel Canvas.Left="20" Canvas.Top="10">
                                    <TextBlock Text="Lägg till Person"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="Förnamn *"/>
                                    <TextBox x:Name="txtFirstName"
                                             Margin="0,0,0,0"
                                             Width="150"
                                             HorizontalAlignment="Left"
                                             TabIndex="1"/>
                                    <TextBlock Text="Efternamn *"/>
                                    <TextBox x:Name="txtLastName"
                                             Margin="0,0,0,0"
                                             Width="150"
                                             HorizontalAlignment="Left"
                                             TabIndex="2"/>
                                    <Button x:Name="btnRegisterPerson"
                                            Click="btnRegisterPerson_Click"
                                            MaxWidth="100"
                                            HorizontalAlignment="Left"
                                            Content="Registrera"
                                            Margin="0,15,0,0"
                                            ToolTip="Registerar en person med de ifyllda namnen"
                                            ToolTipService.InitialShowDelay="500"
                                            TabIndex="3"/>
                                    <DataGrid x:Name="dgPerson"
                                              Height="290"
                                              Width="400"
                                              Margin="0,15,0,0"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              SelectionMode="Extended"
                                              ItemsSource="{Binding Path=Persons}"
                                              ToolTip="Visar en lista över tillagda personer eller nationer från databasen."
                                              ToolTipService.InitialShowDelay="500" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Path=Id}"/>
                                            <DataGridTextColumn Header="Förnamn" Width="0.7*" Binding="{Binding Path=FirstName}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Efternamn" Width="0.7*" Binding="{Binding Path=LastName}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Evenemangsdeltagande" Width="*" Binding="{Binding Path=Events.Count}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnDeletePerson"
                                            Content="Radera"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            MaxWidth="150"
                                            ToolTip="Raderar valda raderna från listan och databasen"
                                            ToolTipService.InitialShowDelay="500"
                                            Click="btnDeletePerson_Click"/>
                                </StackPanel>
                                <StackPanel Canvas.Left="600" 
                                            Canvas.Top="10">
                                    <TextBlock Text="Lägg till Nation"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="Namn *"/>
                                    <TextBox x:Name="txtNationName"
                                             MaxWidth="150"
                                             Width="150"
                                             HorizontalAlignment="Left"
                                             TabIndex="4"/>
                                    <Button x:Name="btnRegisterNationName"
                                            Click="btnRegisterNationName_Click"
                                            Content="Registrera"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            ToolTip="Registerar en Nation med det ifyllda namnet"
                                            ToolTipService.InitialShowDelay="500"
                                            TabIndex="5"/>
                                    <DataGrid x:Name="dgNation"
                                              Height="290"
                                              Width="400"
                                              Margin="0,50,0,0"
                                              Canvas.Top="70"
                                              Canvas.Left="330"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              SelectionMode="Extended"
                                              ItemsSource="{Binding Path=Nations}"
                                              ToolTip="Visar en lista över tillagda personer eller nationer från databasen."
                                              ToolTipService.InitialShowDelay="500">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Path=Id}"/>
                                            <DataGridTextColumn Header="Namn" Width="1.5*" Binding="{Binding Path=Name}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Evenemang arrangerade" Width="*" Binding="{Binding Path=Events.Count}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnDeleteNation"
                                            Content="Radera"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            MaxWidth="150"
                                            ToolTip="Raderar valda raderna från listan och databasen"
                                            ToolTipService.InitialShowDelay="500"
                                            Click="btnDeleteNation_Click"/>
                                </StackPanel>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Inbjudningar" Margin="0,0,0,0">
                            <Canvas>
                                <StackPanel Canvas.Left="10"
                                            Canvas.Top="10">
                                    <TextBlock Text="Personer" FontWeight="Bold"/>
                                    <ComboBox x:Name="cmbInvitePersons"
                                              Margin="0,15,0,0"
                                              IsEditable="True"
                                              IsTextSearchEnabled="True"
                                              SelectionChanged="cmbInvitePersons_SelectionChanged"
                                              Width="150"
                                              MaxWidth="150"
                                              ItemsSource="{Binding Path=Persons}"
                                              DisplayMemberPath="FullName"
                                              SelectedValuePath="Id"
                                             HorizontalAlignment="Left"/>
                                    <DataGrid x:Name="dgInvitePersons"
                                             Height="300"
                                             Width="600"
                                             Margin="0,15,0,0"
                                             IsReadOnly="True"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"
                                             SelectionMode="Extended"
                                             ItemsSource="{Binding Path=Persons}"
                                             AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Path=Id}"/>
                                            <DataGridTextColumn Header="Förnamn" Width="1*" Binding="{Binding Path=FirstName}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Efternamn" Width="1*" Binding="{Binding Path=LastName}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Evenemangsdeltagande" Width="*" Binding="{Binding Path=Events.Count}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnMarkAllPerson"
                                            Content="Markera alla"
                                            Click="btnMarkAllPerson_Click"
                                            Margin="0,15,0,0"
                                            Width="100"/>
                                </StackPanel>
                                <StackPanel Canvas.Left="620"
                                            Canvas.Top="10">
                                    <TextBlock Text="Events" FontWeight="Bold"/>
                                    <ComboBox x:Name="cmbInviteEvent"
                                              SelectionChanged="cmbInviteEvent_SelectionChanged"
                                              Margin="0,15,0,0"
                                              Width="150"
                                              MaxWidth="150"
                                              IsEditable="True"
                                              IsTextSearchEnabled="True"
                                              ItemsSource="{Binding Path=Nations}"
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Id"
                                              HorizontalAlignment="Left"/>
                                    <DataGrid x:Name="dgInviteEvent"
                                             Height="300"
                                             Width="620"
                                             Margin="0,15,0,0"
                                             IsReadOnly="True"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"
                                             SelectionMode="Extended"
                                             ItemsSource="{Binding Path=Events}"
                                             AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Path=Id}"/>
                                            <DataGridTextColumn Header="Evenemangsnamn" Width="0.5*" Binding="{Binding Path=Name}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Nation" Width="0.5*" Binding="{Binding Path=Nation.Name}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Inbjudna" Width="auto" Binding="{Binding Path=Persons.Count}"/>
                                            <DataGridTextColumn Header="Start av evenemanget" Width="0.35*" Binding="{Binding Path=StartTime}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                <Button x:Name="btnInviteToEvent"
                                        Click="btnInviteToEvent_Click"
                                        Content="Bjud in!!!"
                                        Canvas.Bottom="40"
                                        Canvas.Left="570"
                                        Width="90"
                                        Height="50"/>
                            </Canvas>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Webservices" 
                            MouseLeftButtonDown="Webservices_MouseLeftButtonDown" 
                            HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <TabControl Height="535" Background="LightGray">
                    <TabItem Header="Uppgift 1" Margin="0,0,0,0">
                        <Canvas>
                            <StackPanel Canvas.Left="20" Canvas.Top="20">
                                <TextBlock  HorizontalAlignment="Center"
                                            Text="Hämta fil" FontWeight="Bold"/>
                                <TextBox x:Name="txtSearchFile"
                                         Width="100"
                                         MaxWidth="100"
                                         Margin="0,15,0,0"
                                         ToolTip="Sök efter hello.txt"
                                         ToolTipService.InitialShowDelay="50"
                                         ToolTipService.ShowDuration="5000"
                                         RenderTransformOrigin="0.508,-0.775"/>
                                <Button x:Name="btnChoiceOfFile"
                                        Click="btnChoiceOfFile_Click"
                                        Content="Hämta Innehåll"
                                        Margin="0,10,0,0"
                                        Width="95"/>
                                <TextBox x:Name="txtOutput"
                                         Margin="0,10,0,0"
                                         IsReadOnly="True"
                                         Width="1220"
                                         Height="390"/>
                            </StackPanel>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Uppgift 2">
                        <Canvas>
                            <StackPanel Canvas.Top="20"
                                        Canvas.Left="10">
                                <TextBlock Text="Visa listor"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"/>
                                <ComboBox   x:Name="cmbWebService"
                                            IsEditable="True"
                                            IsTextSearchEnabled="True"
                                            MaxWidth="200"
                                            ItemsSource="{Binding Path=WSCombobox}"
                                            SelectedIndex="{Binding Path=WSSelectedIndex}"
                                            SelectionChanged="cmbWebService_SelectionChanged">

                                </ComboBox>
                                <DataGrid x:Name="dgWebService"
                                          Width="1240"
                                          Height="430"
                                          Margin="0,15,0,0"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False">
                                </DataGrid>
                            </StackPanel>
                        </Canvas>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="ERP Integration">
                <TabControl Height="535" Background="LightGray">
                    <TabItem Header="Cronus">
                        <Canvas>
                            <TextBlock Text="Data" 
                                       Canvas.Left="150"
                                       Canvas.Top="15"/>
                            <TextBlock Text="Metadata" 
                                       Canvas.Left="350"
                                       Canvas.Top="15"/>
                            <ComboBox x:Name="cmbData"
                                      Canvas.Top="30"
                                      Canvas.Left="150"
                                      Width="150"
                                      IsEditable="True"
                                      ItemsSource="{Binding Path=DataCombobox}"
                                      SelectedIndex="{Binding Path=DataSelectedIndex}"
                                      IsTextSearchEnabled="True" 
                                      SelectionChanged="cmbData_SelectionChanged">
                            </ComboBox>
                            <ComboBox x:Name="cmbMetaData"
                                      Canvas.Top="30"
                                      Canvas.Left="350"
                                      Width="150"
                                      IsEditable="True"
                                      ItemsSource="{Binding Path=MetadataCombobox}"
                                      IsTextSearchEnabled="True" 
                                      SelectedIndex="{Binding Path=MetadataSelectedIndex}"
                                      SelectionChanged="cmbMetadata_SelectionChanged">
                            </ComboBox>

                            <DataGrid x:Name="dgCronus"
                                      Canvas.Left="10"
                                      Canvas.Top="85"
                                      Width="1220"
                                      Height="410"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Path=Data}">
                            </DataGrid>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Employee" Height="22" Margin="-1.6,-2,-2.4,0" VerticalAlignment="Bottom">
                        <Canvas>
                            <StackPanel Canvas.Left="20"
                                    Canvas.Top="20"
                                    Width="100">
                                <TextBlock Text="Employee"
                                       FontWeight="Bold"/>
                                <TextBlock Text="Id *"
                                       Margin="0,5,0,0"/>
                                <TextBox x:Name="txtEmployeeNumber"
                                 Margin="0,0,0,0"/>
                                <TextBlock Text="Förnamn *"
                                       Margin="0,0,0,0"/>
                                <TextBox x:Name="txtEmployeeFirstName"
                                     Margin="0,0,0,0"/>
                                <TextBlock Text="Efternamn *"
                                       Margin="0,0,0,0"/>
                                <TextBox x:Name="txtEmployeeLastName"
                                     Margin="0,0,0,0"/>
                                <Button x:Name="btnAddEmployee"
                                    Content="Lägg till"
                                    Margin="0,15,0,0"
                                    Click="btnAddEmployee_Click"/>
                                <Button x:Name="btnUpdateEmployee"
                                        Content="Uppdatera"
                                        Margin="0,15,0,0"
                                        Click="btnUpdateEmployee_Click"/>
                            </StackPanel>
                            <DataGrid x:Name="dgEmployee"
                                      Canvas.Left="400"
                                      Canvas.Top="20"
                                      Width="850"
                                      Height="480"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"                                      
                                      ItemsSource="{Binding Path= Employees}" 
                                      SelectionChanged="dgEmployee_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path= No}"/>
                                    <DataGridTextColumn Header="Kön" Width="*" Binding="{Binding Path= Sex}"/>
                                    <DataGridTextColumn Header="Förnamn" Width="*" Binding="{Binding Path= FirstName}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Efternamn" Width="*" Binding="{Binding Path= LastName}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnDeleteEmployee"
                                    Click="btnDeleteEmployee_Click"
                                    Content="Radera"
                                    Canvas.Top="20"
                                    Canvas.Left="280"
                                    Width="100"/>
                        </Canvas>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtConsole"
                 Height="100"
                 IsReadOnly="True"
                 Text="{Binding Path=StatusProperty}"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto" 
                 />
    </StackPanel>
</Window>
