Eventkalender.PK/GUI_Prototyp.xaml

<Window x:Class="Eventkalender.PK.GUI.GUI_Prototyp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventkalender.PK.GUI"
        xmlns:wpf="http://wpfcontrols.com/"
        mc:Ignorable="d"
        Title="GUI_Prototyp" Height="600" Width="640">

    <StackPanel Margin="0,0,0,0">
        <TabControl Height="570"
                    TabStripPlacement="Top" Margin="0,0,0,0">
            <TabItem Header="Programkonstruktion">
                <StackPanel>
                    <TabControl Height="540" Margin="0,0,0,0">
                        <TabItem Header="Hitta events" Margin="0,0,0,0">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="58.326"/>
                                    <ColumnDefinition Width="42.474"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="cmBox_searchEvent"
                                            Margin="0,0,0,0"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="1"
                                            ItemsSource="{Binding Path=Events}"
                                            IsEditable="True"
                                            IsTextSearchEnabled="True"/>
                                <!--    <TextBlock
                                    Grid.Row="3"
                                    Margin="50,5.2,0.2,22"
                                    Text="Sortera efter:"
                                    Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                                <ComboBox x:Name="cmb_SortEvents"
                                        Grid.Row="4"
                                        Margin="50,0.4,0.2,0"
                                        Text="Aktivitet"
                                        Grid.RowSpan="1" 
                                        Grid.ColumnSpan="3">
                                    <ComboBoxItem x:Name="Datum" 
                                                  Content="Datum"
                                                  />
                                    <ComboBoxItem x:Name="Nation"
                                                      Content="Nation"/>
                                </ComboBox> -->
                                <DataGrid x:Name="dtg_ShowEvents"
                                    Grid.Column="4"
                                    Grid.Row="2"
                                    Width="450"
                                    Height="450"
                                    Grid.RowSpan="5" 
                                    Grid.ColumnSpan="2" 
                                    Margin="2.4,3.2,0.4,3.2"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding Path = Events}"
                                    ToolTip="Visar upp alla tillgängliga evenemang samt hur många som är inbjudna"
                                    ToolTipService.InitialShowDelay="5000"/>
                                
                                <TextBlock  Text="{Binding Path=StatusProperty}"
                                            Grid.Row="6"
                                            VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="50,0,0.2,0.2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Eventhantering" Margin="0,0,0,0">
                            <Canvas Height="515" Margin="0,0,0,0">
                                <StackPanel Canvas.Left="10" Canvas.Top="10"  >
                                    <TextBlock Text="Lägg till Event"
                                               FontWeight="BOLD"/>
                                    <TextBlock Text="Eventnamn"/>
                                    <TextBox x:Name="txtBox_EventName"
                                             Margin="0,0,0,0"
                                             AcceptsReturn="True"
                                             AcceptsTab="False"
                                             Width="150"
                                             HorizontalAlignment="Left"/>
                                    <TextBlock Text="Nation"/>
                                    <ComboBox x:Name="cmBox_Nation"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Left"
                                             MaxWidth="150"
                                             Width="150"
                                             ItemsSource="{Binding Path=Nationer}"
                                             IsEditable="True"
                                             IsTextSearchEnabled="True"/>
                                    <TextBlock Text="Start av event:"/>
                                    <DatePicker x:Name="dtpick_StartDate"
                                              MaxWidth="150"
                                              Width="150"
                                              HorizontalAlignment="Left"
                                              ToolTip="Vilket datum äger evenemanget rum?"
                                              ToolTipService.InitialShowDelay="5000"/>

                                    <TextBlock Text="Eventets slut:"/>
                                    <DatePicker x:Name="dtpick_EndDate"
                                              Width="150"
                                              MaxWidth="150"
                                              HorizontalAlignment="Left"
                                              ToolTip="Vilket datum slutar evenemanget?"
                                            ToolTipService.InitialShowDelay="5000"/>

                                    <TextBlock Text="Beskrivning:"/>
                                    <TextBox x:Name="txtBox_Summary"
                                             Height="200" 
                                             Width="250"
                                             TextWrapping="Wrap"/>
                                    <Button x:Name="btn_RegsterEvent"
                                            Click="btn_RegsterEvent_Click"
                                            Content="Registrera"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            ToolTip="Registrerar evenemanget med de ifyllda attributen"
                                            ToolTipService.InitialShowDelay="5000"/>
                                </StackPanel>
                                <TextBlock Text="Tid:"
                                           Canvas.Top="100"
                                           Canvas.Left="170"/>
                                <ComboBox x:Name="cmb_StartTime"
                                          IsEditable="True"
                                          Width="70"
                                          MaxWidth="70"
                                          Canvas.Left="170"
                                          Canvas.Top="115"
                                          ItemsSource="{Binding Path=TimesList}">
                                </ComboBox>
                                <TextBlock Text="Tid:"
                                           Canvas.Top="140"
                                           Canvas.Left="170"
                                            />
                                <ComboBox x:Name="cmb_EndTime"
                                          IsEditable="True"
                                          Width="70"
                                          MaxWidth="70"
                                          Canvas.Left="170"
                                          Canvas.Top="155"
                                          ItemsSource="{Binding Path=TimesList}">
                                </ComboBox>
                                <StackPanel Canvas.Left="320" Canvas.Top="10">
                                    <TextBlock Text="Ta bort event" FontWeight="Bold"/>
                                    <TextBlock Text="Filtrera"/>
                                    <TextBox x:Name="txtBox_Events"
                                             Width="150"
                                             MaxWidth="150"
                                             HorizontalAlignment="Left"/>
                                    <Button x:Name="btn_SrchEvent"
                                            Click="btn_SrchEvent_Click"
                                            Content="Sök"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            ToolTip="Söker upp eventen som matchar det ifyllda värdet i sökfältet. Lämnas tomt för att visa alla tillgängliga evenemang"
                                            ToolTipService.InitialShowDelay="50000"/>

                                    <DataGrid x:Name="datagridEvents"
                                              SelectionMode="Extended"
                                              Height="300"
                                              Width="290"
                                              Margin="0,15,0,0"
                                              IsReadOnly="True"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              ItemsSource="{Binding Path=Events}"/>

                                    <Button x:Name="btn_DeleteEvent"
                                            Click="btn_DeleteEvent_Click"
                                            Content="Radera"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            ToolTip="Raderar de valda evenemangen"
                                            ToolTipService.InitialShowDelay="50000"/>
                                </StackPanel>
                                <TextBlock  Text="{Binding Path=StatusProperty}"
                                            Canvas.Bottom="10"
                                            Canvas.Left="10"/>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Personhantering" Margin="0,-0,0,0">
                            <Canvas Height="510" Margin="0,0,0,0">
                                <StackPanel Canvas.Left="10" Canvas.Top="10">
                                    <TextBlock Text="Lägg till Person"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="Förnamn"/>
                                    <TextBox x:Name="txtBoxFirstName"/>
                                    <TextBlock Text="Efternamn"/>
                                    <TextBox x:Name="txtBoxLastName"/>
                                    <Button x:Name="btnRegPers"
                                            Content="Registrera"
                                            Margin="0,15,0,0"
                                            ToolTip="Registerar en person med de ifyllda namnen"
                                            ToolTipService.InitialShowDelay="5000"/>
                                </StackPanel>
                                <StackPanel Canvas.Left="150" 
                                            Canvas.Top="10">
                                    <TextBlock Text="Lägg till Nation"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="Namn"/>
                                    <TextBox x:Name="txtBox_NationName"
                                             MaxWidth="150"
                                             Width="150"
                                             HorizontalAlignment="Left"/>
                                    <Button x:Name="btn_RegNationName"
                                            Click="btn_RegNationName_Click"
                                            Content="Registrera"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            ToolTip="Registerar en Nation med det ifyllda namnet"
                                            ToolTipService.InitialShowDelay="5000"/>
                                </StackPanel>
                                <TextBlock Text="Val av lista:"
                                           Canvas.Bottom="240"
                                           Canvas.Left="10"/>
                                <ComboBox x:Name="cmBox_filterList"
                                          Canvas.Left="10"
                                          Canvas.Bottom="230"
                                          Width="100"
                                          MaxWidth="100"
                                          HorizontalAlignment="Left"
                                          ToolTip="Hämtar och sorterar listan efter den valda parametern"
                                          ToolTipService.InitialShowDelay="5000">
                                    <ComboBoxItem Content="Nationer"/>
                                    <ComboBoxItem Content="Personer"/>
                                </ComboBox>
                                <Button x:Name="btn_EraseFromList"
                                            Content="Radera"
                                            Width="100"
                                            MaxWidth="150"
                                            Canvas.Right="20"
                                            Canvas.Bottom="230"
                                            ToolTip="Raderar valda raderna från listan och databasen"
                                            ToolTipService.InitialShowDelay="50000"
                                            Click="btn_EraseFromList_Click"/>
                                <DataGrid x:Name="datagrid_ErasePerson"
                                              Height="200"
                                              Width="600"
                                              Margin="0,0,0,0"
                                              Canvas.Bottom="25"
                                              Canvas.Left="10"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              IsReadOnly="True"
                                              SelectionMode="Extended"
                                              ItemsSource="{Binding Path=ErasePersonProp}"
                                              ToolTip="Visar en lista över tillagda personer eller nationer från databasen."
                                              ToolTipService.InitialShowDelay="5000"/>
                                <TextBlock  Text="{Binding Path=StatusProperty}"
                                            Canvas.Bottom="10"
                                            Canvas.Left="10"/>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Inbjudningar" Margin="0,0,0,0">
                            <Canvas>
                                <StackPanel Canvas.Left="10"
                                            Canvas.Top="10">
                                    <TextBlock Text="Personer" FontWeight="Bold"/>
                                    <TextBox Margin="0,15,0,0"
                                             Width="100"
                                             MaxWidth="100"
                                             TextWrapping="NoWrap"
                                             HorizontalAlignment="Left"/>
                                    <Button x:Name="btn_InvSrchPerson"
                                            Margin="0,15,0,0"
                                            Content="Sök"
                                            Width="100"
                                            MaxWidth="100"
                                            HorizontalAlignment="Left"/>
                                    <DataGrid x:Name="datagrid_InvitePersons"
                                             Height="300"
                                             Width="250"
                                             MaxWidth="250"
                                             Margin="0,15,0,0"
                                             IsReadOnly="True"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"
                                             SelectionMode="Extended"/>
                                    <Button x:Name="btn_MarkAllPerson"
                                            Content="Markera alla"
                                            Margin="0,15,0,0"
                                            Width="100"/>
                                </StackPanel>
                                <StackPanel Canvas.Left="360"
                                            Canvas.Top="10">
                                    <TextBlock Text="Events" FontWeight="Bold"/>
                                    <TextBox Margin="0,15,0,0"
                                             Width="100"
                                             MaxWidth="100"
                                             TextWrapping="NoWrap"
                                             HorizontalAlignment="Left"/>
                                    <Button x:Name="btn_InvSrchEvent"
                                            Margin="0,15,0,0"
                                            Content="Sök"
                                            Width="100"
                                            MaxWidth="100"
                                            HorizontalAlignment="Left"/>
                                    <DataGrid x:Name="datagrid_InviteEvent"
                                             Height="300"
                                             Width="250"
                                             MaxWidth="250"
                                             Margin="0,15,0,0"
                                             IsReadOnly="True"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"
                                             SelectionMode="Extended"/>
                                    <Button x:Name="btn_MarkAllEvents"
                                            Content="Markera alla"
                                            Margin="0,15,0,0"
                                            Width="100"/>
                                </StackPanel>
                                <Button x:Name="btn_InvToEvent"
                                        Content="Bjud in"
                                        Canvas.Bottom="40"
                                        Canvas.Left="275"
                                        Width="70"/>
                                <TextBlock  Text="{Binding Path=StatusProperty}"
                                            Canvas.Bottom="10"
                                            Canvas.Left="10"/>
                            </Canvas>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Webservices">
                <TabControl>
                    <TabItem Header="Uppgift 1" Margin="-2,0,-2,-2">
                        <Canvas>
                            <StackPanel Canvas.Left="10" Canvas.Top="10">
                                <TextBlock  HorizontalAlignment="Center"
                                            Text="Hämta fil" FontWeight="Bold"/>
                                <TextBox x:Name="txtbox_SearchFile"
                                         Width="100"
                                         MaxWidth="100"
                                         Margin="0,15,0,0"
                                         ToolTip="Sök efter hello.txt"
                                         ToolTipService.InitialShowDelay="5000"/>
                                <ItemsPresenter  x:Name="itemPresenter"
                                                 Margin="0,15,0,0"
                                                 Width="600"
                                                 Height="430"/>
                            </StackPanel>
                        </Canvas>    
                    </TabItem>
                    <TabItem Header="Uppgift 2">
                        <Canvas>
                            <VirtualizingStackPanel>
                                
                            </VirtualizingStackPanel>
                        </Canvas>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="ERP Integration">
                <TabControl>
                    <TabItem Header="Cronus">
                        <Canvas>
                            <TextBlock Text="Data" 
                                       Canvas.Left="150"
                                       Canvas.Top="15"/>
                            <TextBlock Text="MetaData" 
                                       Canvas.Left="350"
                                       Canvas.Top="15"/>
                            <ComboBox x:Name="cmb_Data"
                                      Canvas.Top="30"
                                      Canvas.Left="150"
                                      Width="100"
                                      IsEditable="True"
                                      IsTextSearchEnabled="True"/>
                            <ComboBox x:Name="cmb_MetaData"
                                      Canvas.Top="30"
                                      Canvas.Left="350"
                                      Width="100"
                                      IsEditable="True"
                                      IsTextSearchEnabled="True"/>
                            <DataGrid x:Name="datagrid_Cronus"
                                      Canvas.Left="10"
                                      Canvas.Top="70"
                                      Width="600"
                                      Height="400"
                                      IsReadOnly="True"/>
                            <TextBlock Canvas.Bottom="15"
                                       Canvas.Left="10"
                                       Text="{Binding Path=StatusProperty}"/>
                        </Canvas>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
