Eventkalender.PK/GUI_Prototyp.xaml

<Window x:Class="Eventkalender.PK.GUI.GUI_Prototyp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xml:lang="sv-SE"
        xmlns:local="clr-namespace:Eventkalender.PK.GUI"
        xmlns:wpf="http://wpfcontrols.com/"
        mc:Ignorable="d"
        Title="GUI_Prototyp" Height="600" Width="1280">

    <StackPanel Margin="0,0,0,0">
        <TabControl Height="570"
                    TabStripPlacement="Top" Margin="0,0,0,0">
            <TabItem Header="Programkonstruktion">
                <StackPanel>
                    <TabControl Height="540" Margin="0,0,0,0">
                        <TabItem Header="Hitta events" Margin="0,0,0,0">
                            <Canvas Margin="0,0,0,0">
                                <ComboBox x:Name="cmbEvents"
                                          ItemsSource="{Binding Path=Nations}"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="Id"
                                          SelectionChanged="cmbEvents_SelectionChanged"
                                          IsEditable="True"
                                          Margin="0,0,0,0"
                                          Width="150"
                                          Canvas.Left="20"
                                          Canvas.Top="20"/>
                                <DataGrid x:Name="datagridFindEvents"
                                          SelectionMode="Extended"
                                          Canvas.Top="20"
                                          Canvas.Left="200"
                                          Height="450"
                                          Width="1050"
                                          Margin="0,0,0,0"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          ItemsSource="{Binding Path=Events}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Evenemangsnamn" Width="auto" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Nation" Width="auto" Binding="{Binding Path=Nation.Name}"/>
                                        <DataGridTextColumn Header="Inbjudna" Width="auto" Binding="{Binding Path=Persons.Count}"/>
                                        <DataGridTextColumn Header="Start av evenemanget" Width="auto" Binding="{Binding Path=StartTime}"/>
                                        <DataGridTextColumn Header="Slut av evenemanget" Width="auto" Binding="{Binding Path=EndTime}"/>
                                        <DataGridTextColumn Header="Beskrivning" Width="*" Binding="{Binding Path=Summary}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock  Text="{Binding Path=StatusProperty}"
                                            Canvas.Left="20"
                                            Canvas.Bottom="10"
                                            VerticalAlignment="Bottom"/>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Eventhantering" Margin="0,0,0,0">
                            <Canvas Height="510" Margin="0,0,0,0">
                                <StackPanel Canvas.Left="10" Canvas.Top="10"  >
                                    <TextBlock Text="Lägg till Event"
                                               FontWeight="BOLD"/>
                                    <TextBlock Text="Eventnamn"/>
                                    <TextBox x:Name="txtBoxEventName"
                                             Margin="0,0,0,0"
                                             AcceptsReturn="True"
                                             AcceptsTab="False"
                                             Width="150"
                                             HorizontalAlignment="Left"
                                             TabIndex="1"/>
                                    <TextBlock Text="Nation"/>
                                    <ComboBox x:Name="cmBoxNation"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Left"
                                             MaxWidth="150"
                                             Width="150"
                                             ItemsSource="{Binding Path=Nations}"
                                             DisplayMemberPath="Name"
                                             SelectedItem="Id"
                                             IsEditable="True"
                                             IsTextSearchEnabled="True"
                                              TabIndex="2"/>
                                    <TextBlock Text="Start av event:"/>
                                    <DatePicker x:Name="dtpickStartDate"
                                              MaxWidth="150"
                                              Width="150"
                                              HorizontalAlignment="Left"
                                              ToolTip="Vilket datum äger evenemanget rum?"
                                              ToolTipService.InitialShowDelay="5000"
                                                TabIndex="3"/>

                                    <TextBlock Text="Eventets slut:"/>
                                    <DatePicker x:Name="dtpickEndDate"
                                              Width="150"
                                              MaxWidth="150"
                                              HorizontalAlignment="Left"
                                              ToolTip="Vilket datum slutar evenemanget?"
                                            ToolTipService.InitialShowDelay="5000"
                                                TabIndex="5"/>

                                    <TextBlock Text="Beskrivning:"/>
                                    <TextBox x:Name="txtBoxSummary"
                                             Height="200" 
                                             Width="350"
                                             TextWrapping="Wrap"
                                             TabIndex="7"/>
                                    <Button x:Name="btnRegsterEvent"
                                            Click="btnRegsterEventClick"
                                            Content="Registrera"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            ToolTip="Registrerar evenemanget med de ifyllda attributen"
                                            ToolTipService.InitialShowDelay="5000"
                                            TabIndex="8"/>
                                </StackPanel>
                                <TextBlock Text="Tid:"
                                           Canvas.Top="100"
                                           Canvas.Left="170"/>
                                <ComboBox x:Name="cmbStartTime"
                                          IsEditable="True"
                                          Width="70"
                                          MaxWidth="70"
                                          Canvas.Left="170"
                                          Canvas.Top="115"
                                          ItemsSource="{Binding Path=TimesList}"
                                          TabIndex="4">
                                </ComboBox>
                                <TextBlock Text="Tid:"
                                           Canvas.Top="140"
                                           Canvas.Left="170"/>
                                <ComboBox x:Name="cmbEndTime"
                                          IsEditable="True"
                                          Width="70"
                                          MaxWidth="70"
                                          Canvas.Left="170"
                                          Canvas.Top="155"
                                          ItemsSource="{Binding Path=TimesList}"
                                          TabIndex="6">
                                </ComboBox>
                                <StackPanel Canvas.Left="400" Canvas.Top="10">
                                    <TextBlock Text="Ta bort event" FontWeight="Bold"/>
                                    <TextBlock Text="Filtrera"/>
                                    <ComboBox x:Name="cmBoxSearchEvents"
                                              ItemsSource="{Binding Path=Nations, NotifyOnSourceUpdated=True}"
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Id"
                                             Width="150"
                                             MaxWidth="150"
                                             HorizontalAlignment="Left"
                                              IsEditable="True"
                                              SelectionChanged="cmBoxSearchEvents_SelectionChanged"
                                              TabIndex="9"/>
                                    <DataGrid x:Name="datagridEvents"
                                              SelectionMode="Single"
                                              Height="320"
                                              Width="850"
                                              Margin="0,15,0,0"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              ItemsSource="{Binding Path=Events}"
                                              SelectedValuePath="Id">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Evenemangsnamn" Width="auto" Binding="{Binding Path=Name}"/>
                                            <DataGridTextColumn Header="Nation" Width="auto" Binding="{Binding Path=Nation.Name}"/>
                                            <DataGridTextColumn Header="Inbjudna" Width="auto" Binding="{Binding Path=Persons.Count}"/>
                                            <DataGridTextColumn Header="Start av evenemanget" Width="auto" Binding="{Binding Path=StartTime}"/>
                                            <DataGridTextColumn Header="Slut av evenemanget" Width="auto" Binding="{Binding Path=EndTime}"/>
                                            <DataGridTextColumn Header="Beskrivning" Width="*" Binding="{Binding Path=Summary}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Button x:Name="btnDeleteEvent"
                                            Click="btnDeleteEventClick"
                                            HorizontalAlignment="Left"
                                            Content="Radera"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            ToolTip="Raderar de valda evenemangen"
                                            ToolTipService.InitialShowDelay="5000"/>
                                </StackPanel>
                                <TextBlock  Text="{Binding Path=StatusProperty}"
                                            Canvas.Bottom="10"
                                            Canvas.Left="10"/>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Person- och nationshantering" Margin="0,-0,0,0">
                            <Canvas Height="510" Margin="0,0,0,0">
                                <StackPanel Canvas.Left="10" Canvas.Top="10">
                                    <TextBlock Text="Lägg till Person"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="Förnamn"/>
                                    <TextBox x:Name="txtBoxFirstName"/>
                                    <TextBlock Text="Efternamn"/>
                                    <TextBox x:Name="txtBoxLastName"/>
                                    <Button x:Name="btnRegPers"
                                            Click="btnRegPers_Click"
                                            Content="Registrera"
                                            Margin="0,15,0,0"
                                            ToolTip="Registerar en person med de ifyllda namnen"
                                            ToolTipService.InitialShowDelay="5000"/>
                                </StackPanel>
                                <StackPanel Canvas.Left="150" 
                                            Canvas.Top="10">
                                    <TextBlock Text="Lägg till Nation"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="Namn"/>
                                    <TextBox x:Name="txtBoxNationName"
                                             MaxWidth="150"
                                             Width="150"
                                             HorizontalAlignment="Left"/>
                                    <Button x:Name="btnRegNationName"
                                            Click="btnRegNationNameClick"
                                            Content="Registrera"
                                            Margin="0,15,0,0"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            ToolTip="Registerar en Nation med det ifyllda namnet"
                                            ToolTipService.InitialShowDelay="5000"/>
                                </StackPanel>
                                <TextBlock Text="Val av lista:"
                                           Canvas.Top="25"
                                           Canvas.Left="330"/>
                                <ComboBox x:Name="cmbFilterList"
                                          SelectionChanged="cmbFilterList_SelectionChanged"
                                          Canvas.Left="330"
                                          Canvas.Top="40"
                                          Width="100"
                                          MaxWidth="100"
                                          HorizontalAlignment="Left"
                                          ToolTip="Hämtar och sorterar listan efter den valda parametern"
                                          ToolTipService.InitialShowDelay="5000">
                                    <ComboBoxItem Content="Nationer"/>
                                    <ComboBoxItem Content="Personer"/>
                                </ComboBox>
                                <Button x:Name="btnEraseFromList"
                                            Content="Radera"
                                            Width="100"
                                            MaxWidth="150"
                                            Canvas.Left="330"
                                            Canvas.Top="375"
                                            ToolTip="Raderar valda raderna från listan och databasen"
                                            ToolTipService.InitialShowDelay="500"
                                            Click="btnEraseFromListClick"/>
                                <DataGrid x:Name="datagridPersonNation"
                                              Height="290"
                                              Width="500"
                                              Margin="0,0,0,0"
                                              Canvas.Top="70"
                                              Canvas.Left="330"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              IsReadOnly="True"
                                              SelectionMode="Extended"
                                              ItemsSource="{Binding Path=ErasePersonProp}"
                                              ToolTip="Visar en lista över tillagda personer eller nationer från databasen."
                                              ToolTipService.InitialShowDelay="500" SelectionChanged="datagridPersonNation_SelectionChanged"/>
                                <TextBlock  Text="{Binding Path=StatusProperty}"
                                            Canvas.Bottom="10"
                                            Canvas.Left="10"/>
                            </Canvas>
                        </TabItem>
                        <TabItem Header="Inbjudningar" Margin="0,0,0,0">
                            <Canvas>
                                <StackPanel Canvas.Left="10"
                                            Canvas.Top="10">
                                    <TextBlock Text="Personer" FontWeight="Bold"/>
                                    <ComboBox x:Name="cmbInvitePersons"
                                              Margin="0,15,0,0"
                                              IsEditable="True"
                                              IsTextSearchEnabled="True"
                                              SelectionChanged="cmbInvitePersons_SelectionChanged"
                                              Width="150"
                                              MaxWidth="150"
                                              ItemsSource="{Binding Path=Persons}"
                                              DisplayMemberPath="FullName"
                                              SelectedValuePath="Id"
                                             HorizontalAlignment="Left"/>
                                    <DataGrid x:Name="datagridInvitePersons"
                                             Height="300"
                                             Width="350"
                                             Margin="0,15,0,0"
                                             IsReadOnly="True"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"
                                             SelectionMode="Extended"
                                             ItemsSource="{Binding Path=Persons}"
                                             AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Path=Id}"/>
                                            <DataGridTextColumn Header="Förnamn" Width="auto" Binding="{Binding Path=FirstName}"/>
                                            <DataGridTextColumn Header="Efternamn" Width="auto" Binding="{Binding Path=LastName}"/>
                                            <DataGridTextColumn Header="Eventdeltagande" Width="*" Binding="{Binding Path=Events.Count}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnMarkAllPerson"
                                            Content="Markera alla"
                                            Margin="0,15,0,0"
                                            Width="100"/>
                                </StackPanel>
                                <StackPanel Canvas.Left="400"
                                            Canvas.Top="10">
                                    <TextBlock Text="Events" FontWeight="Bold"/>
                                    <ComboBox x:Name="cmbInviteEvent"
                                              SelectionChanged="cmbInviteEvent_SelectionChanged"
                                              Margin="0,15,0,0"
                                              Width="150"
                                              MaxWidth="150"
                                              IsEditable="True"
                                              IsTextSearchEnabled="True"
                                              ItemsSource="{Binding Path=Nations}"
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Id"
                                              HorizontalAlignment="Left"/>
                                    <DataGrid x:Name="datagridInviteEvent"
                                             Height="300"
                                             Width="500"
                                             Margin="0,15,0,0"
                                             IsReadOnly="True"
                                             HorizontalScrollBarVisibility="Auto"
                                             VerticalScrollBarVisibility="Auto"
                                             SelectionMode="Extended"
                                             ItemsSource="{Binding Path=Events}"
                                             AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Evenemangsnamn" Width="auto" Binding="{Binding Path=Name}"/>
                                            <DataGridTextColumn Header="Nation" Width="auto" Binding="{Binding Path=Nation.Name}"/>
                                            <DataGridTextColumn Header="Inbjudna" Width="auto" Binding="{Binding Path=Persons.Count}"/>
                                            <DataGridTextColumn Header="Start av evenemanget" Width="*" Binding="{Binding Path=StartTime}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="btnMarkAllEvents"
                                            Content="Markera alla"
                                            Margin="0,15,0,0"
                                            Width="100"/>
                                </StackPanel>
                                <Button x:Name="btnInvToEvent"
                                        Click="btnInvToEvent_Click"
                                        Content="Bjud in"
                                        Canvas.Bottom="40"
                                        Canvas.Left="340"
                                        Width="70"/>
                                <TextBlock  Text="{Binding Path=StatusProperty}"
                                            Canvas.Bottom="10"
                                            Canvas.Left="10"/>
                            </Canvas>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Webservices">
                <TabControl Height="535">
                    <TabItem Header="Uppgift 1" Margin="0,0,0,0">
                        <Canvas>
                            <StackPanel Canvas.Left="10" Canvas.Top="10">
                                <TextBlock  HorizontalAlignment="Center"
                                            Text="Hämta fil" FontWeight="Bold"/>
                                <TextBox x:Name="txtboxSearchFile"
                                         Width="100"
                                         MaxWidth="100"
                                         Margin="0,15,0,0"
                                         ToolTip="Sök efter hello.txt"
                                         ToolTipService.InitialShowDelay="5000"/>
                                <ItemsPresenter  x:Name="itemPresenter"
                                                 Margin="0,15,0,0"
                                                 Width="1250"
                                                 Height="400"/>
                            </StackPanel>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Uppgift 2">
                        <Canvas>
                            <StackPanel Canvas.Top="20"
                                        Canvas.Left="10">
                                <TextBlock Text="Val"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"/>
                                <ComboBox   x:Name="cmbWebService"
                                            IsEditable="True"
                                            IsTextSearchEnabled="True"
                                            MaxWidth="200"
                                            SelectionChanged="cmbWebService_SelectionChanged">
                                    <ComboBoxItem Content="Event"/>
                                    <ComboBoxItem Content="Nation"/>
                                    <ComboBoxItem Content="Person"/>
                                </ComboBox>
                                <DataGrid x:Name="dgWebService"
                                          Width="1240"
                                          Height="430"
                                          Margin="0,15,0,0">

                                </DataGrid>
                            </StackPanel>
                        </Canvas>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="ERP Integration">
                <TabControl Height="535" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Cronus">
                        <Canvas>
                            <TextBlock Text="Data" 
                                       Canvas.Left="150"
                                       Canvas.Top="15"/>
                            <TextBlock Text="MetaData" 
                                       Canvas.Left="350"
                                       Canvas.Top="15"/>
                            <ComboBox x:Name="cmbData"
                                      Canvas.Top="30"
                                      Canvas.Left="150"
                                      Width="150"
                                      IsEditable="True"
                                      ItemsSource="{Binding Path=DataCombobox}"    
                                      IsTextSearchEnabled="True" SelectionChanged="cmbData_SelectionChanged">
                            </ComboBox>

                            <ComboBox x:Name="cmbMetaData"
                                      Canvas.Top="30"
                                      Canvas.Left="350"
                                      Width="150"
                                      IsEditable="True"
                                      ItemsSource="{Binding Path=MetadataCombobox}"
                                      SelectedItem="{Binding Path=MetadataSelectedItem}"
                                      IsTextSearchEnabled="True" SelectionChanged="cmbMetaData_SelectionChanged">
                            </ComboBox>

                            <DataGrid x:Name="datagridCronus"
                                      Canvas.Top="83"
                                      Width="1220"
                                      Height="390"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Path=Data}">
                            </DataGrid>
                            <TextBlock Canvas.Bottom="10"
                                       Canvas.Left="10"
                                       Text="{Binding Path=StatusProperty}"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Employee">
                        <Canvas>
                        <StackPanel Canvas.Left="20"
                                    Canvas.Top="20"
                                    Width="100">
                            <TextBlock Text="Employee"
                                       FontWeight="Bold"/>
                            <TextBlock Text="Förnamn"
                                       Margin="0,15,0,0"/>
                            <TextBox x:Name="txtEmployeeFirstName"
                                     Margin="0,5,0,0"/>
                            <TextBlock Text="Efternamn"
                                       Margin="0,5,0,0"/>
                            <TextBox x:Name="txtEmployeeLastName"
                                     Margin="0,5,0,0"/>
                            <TextBlock Text="Nummer"
                                       Margin="0,5,0,0"/>
                            <TextBox x:Name="txtEmployeeNumber"
                                 Margin="0,5,0,0"/>
                            <Button x:Name="btnInsertEmployee"
                                    Content="Lägg till"
                                    Margin="0,15,0,0"/>
                        </StackPanel>
                            <DataGrid Canvas.Left="400"
                                      Canvas.Top="20"
                                      Width="850"
                                      Height="450">
                                <!-- ItemsSource="{Binding Path= }" -->
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="auto"/>
                                    <!-- Binding={Binding Path=} -->
                                    <DataGridTextColumn Header="Kön" Width="auto"/>
                                    <DataGridTextColumn Header="Förnamn" Width="auto"/>
                                    <DataGridTextColumn Header="Efternamn" Width="auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnDeleteEmployee"
                                    Click="btnDeleteEmployee_Click"
                                    Content="Radera"
                                    Canvas.Top="20"
                                    Canvas.Left="280"
                                    Width="100"/>
                        </Canvas>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
